name: main-check
on: push
jobs:
  main-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Run linter and tests
        run:
          pip install poetry
          make lint
          make test